{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J224P5O\\SQLEXPRESS;Database=stockapp_db_fecchio;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "StockAppAva2",
    "Issuer": "StockAppAva",
    "Audience": "https://localhost:7189/swagger/index.html",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
